[defaults]
inventory = '/inventory
deprecation_warning = false
remote_user = unbuntu
host_key_checking = False
private_key_file = ./gowda.pem

[privilage_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
